-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316
-product
org.eclipse.epp.package.jee.product
--launcher.defaultAction
openFile
--launcher.XXMaxPermSize
256M
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vmargs
-Dosgi.requiredJavaVersion=1.6
-server  
-Xverify:none  
-Xmn256m  
-Xms1024m  
-Xmx1024m  
-Xss2m  
-XX:PermSize=256m  
-XX:MaxPermSize=256m  
-XX:CompileThreshold=10000  
-XX:MaxGCPauseMillis=10  
-XX:MaxHeapFreeRatio=70  
-XX:+UseFastAccessorMethods  
-XX:+FailOverToOldVerifier  
-XX:NewSize=280m  
-XX:MaxNewSize=280m  
-XX:CMSMarkStackSize=8M  
-XX:CMSMarkStackSizeMax=32M  
-XX:+DisableExplicitGC  
-XX:+TraceClassLoading  
-XX:+TraceClassUnloading  
-XX:+CMSPermGenSweepingEnabled  
-XX:CMSInitiatingOccupancyFraction=85  
-XX:ReservedCodeCacheSize=64m  
; -verbose:gc  
; -XX:+PrintGCDetails  
; -XX:+PrintGCTimeStamps  
; -Xloggc:gc.log  
